{
  "name": "cs4241-c25-a3",
  "version": "0.1.0",
  "description": "WPI CS4241-C25 Assignment A3",
  "author": "James Walden",
  "type": "module",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.474.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.0",
    "postcss": "^8.5.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.x"
  }
}
